/* CSS-Custom Property*/
:root {
	--clr-primary-400: hsl(158, 36%, 37%);
	--clr-primary-500: hsl(158, 36%, 25%);

	--clr-secondary-400: hsl(30, 38%, 92%);

	--clr-neutral-900: hsl(212, 21%, 14%);
	--clr-neutral-400: hsl(228, 12%, 48%);
	--clr-neutral-100: hsl(0, 0%, 100%);

	--fw-regular: 500;
	--fw-bold: 700;

	--ff-base: "Montserrat", sans-serif;
	--ff-accent: "Fraunces", serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
	margin: 0;
}

html,
body {
	height: 100%;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
	line-height: 1.7;
	-webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* general-styling */

body {
	font-family: var(--ff-base);
	font-weight: var(--fw-regular);
	color: var(--clr-neutral-400);
	font-size: 0.875rem;
	background-color: var(--clr-secondary-400);

	/* for this project Only */
	display: grid;
	place-content: center;
	margin: 1rem;
}

/* utilities */
.flex-group {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
}

.product {
	background-color: var(--clr-neutral-100);
	border-radius: 0.5rem;
	overflow: hidden;
}

.product__content {
	padding: 1.5rem;
	display: grid;
	gap: 1rem;
}

.product__category {
	font-size: 0.82rem;
	text-transform: uppercase;
	letter-spacing: 5px;
}

.product__title {
	font-size: 2rem;
	font-family: var(--ff-accent);
	line-height: 1;
	color: var(--clr-neutral-900);
}

.product__price {
	font-size: 1.8rem;
	font-family: var(--ff-accent);
	color: var(--clr-primary-400);
}

.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: obsolute;
	white-space: nowrap;
	width: 1px;
}

/* button styling */
button {
	cursor: pointer;
	text-decoration: none;
	gap: 0.5rem;
	border: 0;
	padding: 0.75em 1.5em;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background-color: var(--clr-primary-400);
	color: var(--clr-neutral-100);
	border-radius: 0.4rem;
	font-weight: var(--fw-bold);
	font-size: 0.925rem;
}

/* adding Shopping Cart Icon inside the button */
button[data-icon="shopping-cart"]::before {
	content: "";
	background-image: url(./images/icon-cart.svg);
	width: 15px;
	height: 16px;
}

button:is(:hover, :focus) {
	background-color: var(--clr-primary-500);
}

/* here when we hit 600px we have to add two-columns 
so we are going to add grid on main class */
.product {
	display: grid;
}

@media(min-width: 600px) {
	.product {
		grid-template-columns: 1fr 1fr;
	} 
}

/* card should not be look weird when we expand the card so we have to put max-width in it  */

.product {
	max-width: 600px;
}